{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "api",
      "name": "api"
    },
    {
      "name": "web",
      "path": "web"
    }
  ],
  "settings": {
    "rust-analyzer.linkedProjects": ["./api/Cargo.toml"],
    "rust-analyzer.showUnlinkedFileNotification": false,
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "driver": "SQLite",
        "name": "Kings",
        "database": "./api/kings.db"
      }
    ],
    "sqltools.useNodeRuntime": true,
    "CodeGPT.apiKey": "Ollama"
  },
  "extensions": {
    "recommendations": ["usernamehw.errorlens"]
  }
}
